<h3>Basic Information</h3>

<c:if test="${not empty message}">
  <script>
      // Remove everything from storage.
      WebStorage.removeAllFromStorage();
  </script>
  <p class="error">Sorry, your session has expired.</p>
</c:if>

<p>To determine the most appropriate CF type, please select your community:</p>

<c:choose>
  <%-- Preprocessing: Need the communities values to load platforms by community.  --%>
  <c:when test="${fn:length(communities) gt 0}">
    <%-- Find the tab to open. --%>
    <script>
      $(function () {
        let tabIndex = 0; <%-- first tab has 0 index. --%>
        <c:choose>
          <%-- If platform or cfType selection exists, find the index number tab & activate it. --%>
          <c:when test="${not empty data.cfType}">
            <%-- cfType exists, so activate the last tab. --%>
            tabIndex = ${fn:length(communities)};
          </c:when>
          <c:otherwise>
            <%-- Start at index 1 as 0 is already declared above in intialization step. --%>
            <c:forEach begin="1" end="${fn:length(communities) - 1 }" varStatus="loop">
              <c:forEach items="${communities[loop.index].platforms}" var="platform">
                <c:if test="${not empty data.platform && data.platform == fn:replace(platform.name, ' ', '_')}">
                   tabIndex = ${loop.index};
                </c:if>
              </c:forEach>
            </c:forEach>
          </c:otherwise>
        </c:choose>
        $("#tabs").tabs({active: tabIndex}); <%-- Activate tab --%>
        $(".platforms").selectable();
      });
    </script>
    <div id="tabs">
      <ul>
        <c:forEach items="${communities}" var="community">
          <%-- Create tabs --%>
          <li>
            <a href="#${fn:replace(community.name, ' ', '_')}">${community.name}</a>
          </li>
        </c:forEach>
        <li class="cfTypeSpecified"><a href="#cfTypeSpecified">
          <small>advanced:</small>
          Input CF Type</a></li>
      </ul>
      <c:forEach items="${communities}" var="community">
        <div id="${fn:replace(community.name, ' ', '_')}">
          <p>Select a platform:</p>
          <ul class="platforms">
            <c:forEach items="${community.platforms}" var="platform">
              <li class="ui-state-default
                <c:if test="${not empty data.platform && data.platform == fn:replace(platform.name, ' ', '_')}">
                  ui-selected
                </c:if>
              ">
                <img src="${platform.imgPath}" alt="${platform.name}"/>
                <small>
                  ${platform.name}<br> (${platform.cfType})
                </small>
                <form:radiobutton path="platform" value="${fn:replace(platform.name, ' ', '_')}"/>
                <form:errors path="platform" cssClass="error" />
              </li>
            </c:forEach>
          </ul>
        </div><!--/#${community.name} -->
      </c:forEach>

      <%-- Load the CF type selection. --%>
      <c:if test="${fn:length(cfTypes) gt 0}">

        <div id="cfTypeSpecified">
          <p>I know what I'm doing and I want to directly select a CF Type:</p>
          <form:select path="cfType">
            <option value="">Select a CF Type</option>
              <%-- Populate the cfType field if the data exists & it matches --%>
              <c:forEach items="${cfTypes}" var="cfType">
                <form:option value="${fn:replace(cfType.name, ' ', '_')}">
                  <%--
                  <c:if test="${not empty data.cfType && data.cfType == fn:replace(cfType.name, ' ', '_')}">
                    selected
                  </c:if>
                  --%>
                  ${cfType.name}
                </form:option>
              </c:forEach>
          </form:select>
          <form:errors path="cfType" cssClass="error" />

          <%-- Load the metadata profile selection. --%>
          <c:if test="${fn:length(metadataProfiles) gt 0}">
            <div id="metadataProfile" class="<c:if test="${empty data.cfType}">hideMe</c:if>">
              Select all applicable metadata profiles:
              <ul>
                <c:forEach items="${metadataProfiles}" var="metadataProfile">
                  <li>
                    <label for="metadataProfile">
                      <c:choose>
                        <c:when test="${metadataProfile.name == 'CF'}">
                          <%-- Everyone gets the CF profile. --%>
                          <form:checkbox path="metadataProfile" value="${metadataProfile.name}" disabled="true"/>
                        </c:when>
                        <c:otherwise>
                          <form:checkbox path="metadataProfile" value="${metadataProfile.name}"/>
                        </c:otherwise>
                      </c:choose>
                      ${metadataProfile.name}
                    </label>
                  </li>
                </c:forEach>
              </ul>
              <form:errors path="metadataProfile" cssClass="error" />
            </div><!-- /#metadataProfile -->
          </c:if> <%-- /${fn:length(metadataProfiles) gt 0} --%>
        </div><!-- /#cfTypeSpecified -->
      </c:if> <%-- /${fn:length(cfTypes) gt 0} --%>
    </div><!-- /#tabs -->

    <c:if test="${not empty error}">
      <p class="error">${error}</p>
    </c:if>

    <%-- Show the next button. --%>
    <input type="submit" name="submit" value="Next"
      <c:if test="${empty data.platform && empty data.cfType }">
        disabled
      </c:if>
        class="button
      <c:if test="${empty data.platform && empty data.cfType }">
        disabled
      </c:if>
    "/>
  </c:when>
  <c:otherwise>
    <%-- Fatal error: no communities objects to process. --%>
    <p class="error">Unable to load CF type selection. <spring:message code="fatal.error.message"/></p>
  </c:otherwise>
</c:choose>
